<form action="http://127.0.0.1:3000/insert.html">
    <input type="submit" value="Insert" />
</form>
<form action="http://127.0.0.1:3000/getPersonByTitle.html">
    <input type="submit" value="Find by Title" />
</form>
<form action="http://127.0.0.1:3000/getPersonByAuthor.html">
    <input type="submit" value="Find by Author" />
</form>
<form action="http://127.0.0.1:3000/getPersonByGenre.html">
    <input type="submit" value="Find by Genre" />
</form>
<form action="http://127.0.0.1:3000/getPersonByYear.html">
    <input type="submit" value="Find by Year" />
</form>
<form action="http://127.0.0.1:3000/getAll">
    <input type="submit" value="Find All" />
</form>
<form action="http://127.0.0.1:3000/delete.html">
    <input type="submit" value="Delete" />
</form>
<form action="http://127.0.0.1:3000/modify.html">
    <input type="submit" value="Modify" />
</form>