<form action="https://mohammad11.mybluemix.net/insert.html">
    <input type="submit" value="Insert" />
</form>
<form action="https://mohammad11.mybluemix.net/getPersonByTitle.html">
    <input type="submit" value="Find by Title" />
</form>
<form action="https://mohammad11.mybluemix.net/getPersonByAuthor.html">
    <input type="submit" value="Find by Author" />
</form>
<form action="https://mohammad11.mybluemix.net/getPersonByGenre.html">
    <input type="submit" value="Find by Genre" />
</form>
<form action="https://mohammad11.mybluemix.net/getPersonByYear.html">
    <input type="submit" value="Find by Year" />
</form>
<form action="https://mohammad11.mybluemix.net/getAll">
    <input type="submit" value="Find All" />
</form>
<form action="https://mohammad11.mybluemix.net/delete.html">
    <input type="submit" value="Delete" />
</form>
<form action="https://mohammad11.mybluemix.net/modify.html">
    <input type="submit" value="Modify" />
</form>